<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>photos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./photos.css">
    </head>
    <body>
        <div class="heading">
            <p>FEW OF MY CLICKS<p>
        </div>
        <div class="main">
            <img src="./images/image1.jpeg"/>
            <img src="./images/image2.jpeg"/>
            <img src="./images/image6.jpeg"/>
            <img src="./images/image4.jpeg"/>
            <img src="./images/image5.jpeg"/>
            <img src="./images/image3.jpeg"/>
            <img src="./images/image7.jpeg"/>
            <img src="./images/image8.jpeg"/>
        </div>
    </body>
</html>